server.port=9090

#mustache를 사용할 때, test.mustache로 확장자를 지정해야 부트가 인식한다 -> test.html을 쓰면 이걸 mustache로 해석하라고 지정해줌
spring.mustache.suffix=.html
#Spring Framework의 filter~를 대신하는 encoding 명령어 - 한글깨짐 방지
server.servlet.encoding.force=true
#properties 파일에는 공백이 존재할 수 없음(키, 값의 쌍이기 때문)

#세션값을 mustache 엔진에서 출력할 수 있도록 설정
spring.mustache.servlet.expose-session-attributes=true

#Oracle 계정설정 -- DB 커넥션풀이 아니기 때문에 안정성이 떨어짐
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=user01
#spring.datasource.password=1234

#JDBC가 지원하는 DB 커넥션풀 프레임워크 : hikari
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@127.0.0.1:1521:XE
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.username=user01
spring.datasource.hikari.password=1234

#fileUpload 설정
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.maxRequestSize=20MB

#fileUpload를 위한 업로드 경로, 도메인 설정
fileUploadPath=fileUpload
domain=http:127.0.0.1:9090


