server.port=9090

#mustache를 사용할 때, test.mustache로 확장자를 지정해야 부트가 인식한다 -> test.html을 쓰면 이걸 mustache로 해석하라고 지정해줌
spring.mustache.suffix=.html
#Spring Framework의 filter~를 대신하는 encoding 명령어 - 한글깨짐 방지
server.servlet.encoding.force=true
#properties 파일에는 공백이 존재할 수 없음(키, 값의 쌍이기 때문)

#세션값을 mustache 엔진에서 출력할 수 있도록 설정
spring.mustache.servlet.expose-session-attributes=true